{
  "appId": "com.perichgons.eternalswordpactguide",
  "appName": "Eternal Sword Pact Guía",
  "webDir": "www",
  "server": {
    "url": "https://perichgons.github.io/etsp-guide/",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "automatic"
  }
}
